# FaceDetectionDemo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nektariakallioupi/facedetectiondemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nektariakallioupi/newsFeedUserStats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nektariakallioupi/facedetectiondemo/: FaceContourGraphic.java  FaceUtils.java  GraphicOverlay.java  LoadingDialog.java  LoadingTab.java  MainTab.java  SignInActivity.java  SignUpActivity.java  Utils.java
app/src/main/java/com/nektariakallioupi/facedetectiondemo/Authentication/: AccountActivity.java  SignInActivity.java  SignUpActivity.java  UserInfo.java
app/src/main/java/com/nektariakallioupi/facedetectiondemo/FaceDetection/: FaceContourGraphic.java  FaceUtils.java  GraphicOverlay.java  LiveFaceDetection.java  MainTab.java
app/src/main/java/com/nektariakallioupi/facedetectiondemo/Models/: NewsApiResponse.java  NewsHeadlines.java  Source.java
app/src/main/java/com/nektariakallioupi/facedetectiondemo/NewsFeed/: ClickedNewsDetails.java  CustomAdapter.java  CustomViewHolder.java  NewsFeedActivity.java  OnFetchDataListener.java  RequestsManager.java  SelectNewsListener.java
app/src/main/java/com/nektariakallioupi/newsFeedUserStats/: LoadingDialog.java  LoadingTab.java  Utils.java
app/src/main/java/com/nektariakallioupi/newsFeedUserStats/Authentication/: AccountActivity.java  SignInActivity.java  SignUpActivity.java  UserInfo.java
app/src/main/java/com/nektariakallioupi/newsFeedUserStats/FaceDetection/: FaceContourGraphic.java  FaceUtils.java  GraphicOverlay.java  LiveFaceDetection.java
app/src/main/java/com/nektariakallioupi/newsFeedUserStats/Models/: NewsApiResponse.java  NewsHeadlines.java  Source.java
app/src/main/java/com/nektariakallioupi/newsFeedUserStats/NewsFeed/: ClickedNewsDetails.java  CustomAdapter.java  CustomViewHolder.java  NewsFeedActivity.java  OnFetchDataListener.java  RequestsManager.java  SelectNewsListener.java
app/src/main/res/layout/: activity_account.xml  activity_clicked_news_details.xml  activity_live_face_detection.xml  activity_loading_tab.xml  activity_main.xml  activity_news_feed.xml  activity_sign_in.xml  activity_sign_up.xml  custom_dialog.xml  headline_list_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nektariakallioupi/facedetectiondemo/: ExampleUnitTest.java
app/src/test/java/com/nektariakallioupi/newsFeedUserStats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
