<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clickednewsbckg"
    android:orientation="vertical"
    tools:context=".NewsFeed.ClickedNewsDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/newsTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="#292828"
                    android:textSize="26dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageNewsImageView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="8dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/loading" />

                <TextView
                    android:id="@+id/authorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="TextView"
                    android:textColor="#373434"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/timeOfPublishingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="TextView"
                    android:textColor="#56565A"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/newsDetailsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/newsContentTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/readMoreBtn"
                    android:layout_width="187dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#00BCD4"
                    android:text="View Full Coverage"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/clickedNewsBackBtn"
                    android:layout_width="100dp"
                    android:layout_height="58dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#EC8752"
                    android:text="BACK"
                    app:iconTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>